// Waybar configuration file.
// See https://github.com/Alexays/Waybar for documentation.

{
    // General settings
    "layer": "top",
    "position": "bottom",

    // Module order
    "modules-left": [
        "hyprland/workspaces",
        "keyboard-state"
    ],
    
    "modules-right": [
        "cpu",
        "network",
        "disk",
        "memory",
        "battery",
        "clock#calendar",
        "clock#time",
        "tray"
    ],

    // Module configurations

    "network": {
        "interface": "wlan0",
        "format-wifi": "{icon}   {essid} {signalStrength}%",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-ethernet": "󰈀   {ipaddr} ({bandwidthDownBits})",
        "format-disconnected": "󰌙   disconnected",
        "format-disabled": "󱚼   disabled",
        "tooltip-format": "󰏋  Open network manager",
        "interval": 5,
        "on-click": "alacritty -e impala"
    },

    "disk": {
        "path": "/",
        "format": "   {free}",
        "interval": 30,
        "on-click": "alacritty -e gdu /"
    },

    "cpu": {
        "format": "   {usage}% {icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}{icon8}{icon9}{icon10}{icon11}{icon12}{icon13}{icon14}{icon15}",
	    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
        "interval": 1,
        "min-length": 16,
        "on-click": "alacritty -e htop",
        "states": {
            "critical": 80,
            "high": 50,
            "medium": 5,
            "low": 0
        }
    },

    "memory": {
        "format": "  {used} GiB | {avail} GiB",
        "threshold_degraded": "1G",
        "format_degraded": " MEM < {avail} ",
        "on-click": "alacritty -e htop"
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-discharging": "{icon} {capacity}%",
	    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "events": {
            "on-discharging-warning": "notify-send -u normal 'Low Battery'",
            "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
            "on-charging-100": "notify-send -u normal 'Battery Full!'"
        },
        "states": {
            "warning": 30,
            "critical": 10
        }
    },

    "keyboard-state": {
      "numlock": true,
      "capslock": true,
      "format": "{name} {icon}",
      "format-icons": {
        "locked": "a",
        "unlocked": "b"
      }
    },

    "clock#calendar": {
        "format": "󰃭  {:%y.%m.%d}",
        "on-click": "google-chrome-stable --app=\"https://calendar.google.com/calendar/u/0/r\"",
        "tooltip-format": "󰏋  Open calendar"
    },

    "clock#time": {
        "format": "   {:%H:%M}",
        "on-click": "google-chrome-stable --app=\"https://tasks.luisfuturist.com\"",
        "tooltip-format": "󰏋  Open tasks"
    }
}